CACHE MANIFEST 
672.png
app2usb.js
BeefQueefMod672.js
binLoader.js
dbBackup.js
dbRestore.js
disableupdates.js
dumper.js
enableupdates.js
exploit.js
fanspeed.js
ftp.js
GTA100.js
GTA127.js
GTA132.js
HEN213.js
HEN213b.js
index.html
jailbreak.js
kernel.js
Lamance.js
linux.js
loader.js
mira.js
ps4debug.js
todex.js
webkit.js
WebRTE.js
mira\c-code.js
mira\exploit.js
mira\helpers.js
mira\index.html
mira\jailbreak.js
mira\loader.js
mira\malloc.js
mira\payload.js
mira\rop.js
mira\styles.css
mira\syscalls.js